<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My First Ripo</title>
  </head>
  <body>
    <h1>I can push to github</h1>
    <h2>I can code now</h2>
    <h3>New code changed</h3>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
      adipisci accusantium assumenda pariatur vitae voluptatem quam repellendus.
      Voluptas vel quidem laudantium necessitatibus dicta recusandae dolorum
      minus hic doloribus, aspernatur accusantium?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
      nesciunt magni, est fuga sint accusantium voluptate doloribus maxime esse
      unde numquam quae similique eveniet eaque quos neque a eos. Eum?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae
      nihil magnam reprehenderit placeat optio corporis impedit, molestiae
      facilis eum maxime est repudiandae amet. Est officia quae tempore
      doloribus sit.
    </p>
  </body>
</html>
